oid mortales el grito sagrado
libertad libertad libertad
oid el ruido de rotas cadenas
ved en trono a la noble igualdad
ya su trono dignisimo abrieron
las provincias unidas del sud
y los libres del mundo responden
al gran pueblo argentino salud
y los libres del mundo responden
al gran pueblo argentino salud
sean eternos los laureles
que supimos conseguir
sean eternos los laureles
que supimos conseguir
coronados de gloria vivamos
o juremos con gloria morir
o juremos con gloria morir
o juremos con gloria morir
o juremos con gloria morir