Nos los representantes del pueblo de la Nación Argentina, reunidos en Congreso General Constituyente por voluntad y elección de las provincias que la componen, 
en cumplimiento de pactos preexistentes, con el objeto de constituir la unión nacional, afianzar la justicia, consolidar la paz interior, proveer a la defensa común, promover el bienestar general,
y asegurar los beneficios de la libertad, para nosotros, para nuestra posteridad, 
y para todos los hombres del mundo que quieran habitar en el suelo argentino: invocando la protección de Dios, 
fuente de toda razón y justicia: ordenamos, decretamos y establecemos esta Constitución, para la Nación Argentina.