en un lugar de la mancha de cuyo nombre no quiero acordarme no ha mucho tiempo que vivia un hidalgo de los de lanza en astillero adarga antigua rocin flaco y galgo corredor una olla de algo mas vaca que carnero salpicon las mas noches duelos y quebrantos los sabados lantejas los viernes algun palomino de anadidura los domingos consumian las tres partes de su hacienda el resto della concluian sayo de velarte calzas de velludo para las fiestas con sus pantuflos de lo mesmo y los dias de entresemana se honraba con su vellori de lo mas fino tenia en su casa una ama que pasaba de los cuarenta y una sobrina que no llegaba a los veinte y un mozo de campo y plaza que asi ensillaba el rocin como tomaba la podadera frisaba la edad de nuestro hidalgo con los cincuenta anos era de complexion recia seco de carnes enjuto de rostro gran madrugador y amigo de la caza quieren decir que tenia el sobrenombre de quijada o quesada que en esto hay alguna diferencia en los autores que deste caso escriben aunque por conjeturas verisimiles se deja entender que se llamaba quijana pero esto importa poco a nuestro cuento basta que en la narracion del no se salga un punto de la verdad

es pues de saber que este sobredicho hidalgo los ratos que estaba ocioso que eran los mas del ano se daba a leer libros de caballerias con tanta aficion y gusto que olvido casi de todo punto el ejercicio de la caza y aun la administracion de su hacienda y llego a tanto su curiosidad y desatino en esto que vendio muchas hanegas de tierra de sembradura para comprar libros de caballerias en que leer y asi llevo a su casa todos cuantos pudo haber dellos y de todos ningunos le parecian tan bien como los que compuso el famoso feliciano de silva porque la claridad de su prosa y aquellas entricadas razones suyas le parecian de perlas y mas cuando llegaba a leer aquellos requiebros y cartas de desafios donde en muchas partes hallaba escrito la razon de la sinrazon que a mi razon se hace de tal manera mi razon enflaquece que con razon me quejo de la vuestra fermosura y tambien cuando leia los altos cielos que de vuestra divinidad divinamente con las estrellas os fortifican y os hacen merecedora del merecimiento que merece la vuestra grandeza

con estas razones perdia el pobre caballero el juicio y desvelabase por entenderlas y desentranarles el sentido que no se lo sacara ni las entendiera el mesmo aristoteles si resucitara para solo ello no estaba muy bien con las heridas que don belianis daba y recebia porque se imaginaba que por grandes maestros que le hubiesen curado no dejaria de tener el rostro y todo el cuerpo lleno de cicatrices y senales pero con todo alababa en su autor aquel acabar su libro con la promesa de aquella inacabable aventura y muchas veces le vino deseo de tomar la pluma y dalle fin al pie de la letra como alli se promete y sin duda alguna lo hiciera y aun saliera con ello si otros mayores y continuos pensamientos no se lo estorbaran tuvo muchas veces competencia con el cura de su lugar que era hombre docto graduado en ciguenza sobre cual habia sido mejor caballero palmerin de ingalaterra o amadis de gaula mas maese nicolas barbero del mesmo pueblo decia que ninguno llegaba al caballero del febo y que si alguno se le podia comparar era don galaor hermano de amadis de gaula porque tenia muy acomodada condicion para todo que no era caballero melindroso ni tan lloron como su hermano y que en lo de la valentia no le iba en zaga

en resolucion el se enfrasco tanto en su letura que se le pasaban las noches leyendo de claro en claro y los dias de turbio en turbio y asi del poco dormir y del mucho leer se le seco el celebro de manera que vino a perder el juicio llenosele la fantasia de todo aquello que leia en los libros asi de encantamentos como de pendencias batallas desafios heridas requiebros amores tormentas y disparates imposibles y asentoseles de tal modo en la imaginacion que era verdad toda aquella maquina de aquellas sonadas invenciones que leia que para el no habia otra historia mas cierta en el mundo decia el que el cid ruy diaz habia sido muy buen caballero pero que no tenia que ver con el caballero de la ardiente espada que de solo un reves habia partido por medio dos fieros y descomunales gigantes mejor estaba con bernardo del carpio porque en roncesvalles habia muerto a roldan el encantado valiendose de la industria de hercules cuando ahogo a anteo el hijo de la tierra entre los brazos decia mucho bien del gigante morgante porque con ser de aquella generacion gigantea que todos son soberbios y descomedidos el solo era afable y bien criado pero sobre todos estaba bien con reinaldos de montalban y mas cuando le veia salir de su castillo y robar cuantos topaba y cuando en allende robo aquel idolo de mahoma que era todo de oro segun dice su historia diera el por dar una mano de coces al traidor de galalon al ama que tenia y aun a su sobrina de anadidura